.form-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 12px;
    color: white;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
  }
  
  .form-container h2 {
    text-align: center;
    color: #ff3333;
    margin-bottom: 20px;
  }
  
  .form-container label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-container input,
  .form-container select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px 0 0;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #555;
  }
  