.navbar {
    position: relative;
    width: 100%;
    z-index: 1000;
  }
  
  .navbar-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.8rem 2rem;
    background-color: #1e1e1e;
    color: white;
    font-family: 'Inter', 'Roboto', sans-serif;
    width: 100%;
    box-sizing: border-box;
  }
  
  .left-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .company-logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ff3333;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22px;
    height: 16px;
    cursor: pointer;
    z-index: 1001;
  }
  
  .hamburger-line {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease;
  }
  
  .line1-active {
    transform: rotate(45deg) translate(4px, 4px);
  }
  
  .line2-active {
    opacity: 0;
  }
  
  .line3-active {
    transform: rotate(-45deg) translate(4px, -4px);
  }
  
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100vh;
    background-color: #1e1e1e;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .menu-active {
    width: 220px;
  }
  
  .menu-items {
    display: flex;
    flex-direction: column;
    padding: 4rem 1.2rem 1.2rem;
    gap: 0.8rem;
  }
  
  .menu-item {
    font-size: 0.9rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Inter', 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.7rem 1rem;
    border-radius: 4px;
    background-color: #2a2a2a;
    border: 1px solid #333;
  }
  
  .menu-item:hover {
    color: #ff3333;
    border-color: #ff3333;
    background-color: #222;
  }