body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #000;
    color: #fff;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-box {
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
    width: 100%;
    max-width: 400px;
  }
  
  .form-box h2 {
    text-align: center;
    color: #ff2e2e;
    font-weight: bold;
    text-shadow: 0 0 10px #ff2e2e;
    margin-bottom: 24px;
  }
  
  .input-style {
    background-color: #222;
    color: white;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    font-size: 14px;
    outline: none;
    transition: 0.3s ease;
  }
  
  .input-style:focus {
    border-color: #ff2e2e;
    box-shadow: 0 0 5px #ff2e2e;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #ff2e2e;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s ease;
  }
  
  button:hover {
    background-color: #ff1a1a;
    box-shadow: 0 0 10px #ff2e2e;
  }
  
  a {
    color: #4da6ff;
    text-decoration: none;
    font-size: 14px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  