.main-container {
    min-height: 100vh;
    background-color: #121212;
    color: #e0e0e0;
    padding: 20px;
    font-family: 'Inter', 'Roboto', sans-serif;
  overflow: hidden;
  }
  
  .survey-branches-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 24px;
  }
  
  .title {
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 24px;
    text-align: center;
  }
  
  .form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 24px;
    background-color: #2a2a2a;
    padding: 16px;
    border-radius: 6px;
    align-items: flex-end;
  }
  
  .form-group {
    flex: 1;
    min-width: 200px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #cccccc;
  }
  
  .date-picker, .branch-select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #444;
    background-color: #333;
    color: #fff;
    font-size: 16px;
  }
  
  .date-picker:focus, .branch-select:focus {
    outline: none;
    border-color: #4C6EF5;
  }
  
  .fetch-button {
    padding: 10px 20px;
    background-color: #ff3333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    transition: background-color 0.2s;
    min-height: 42px;
  }
  
  .fetch-button:hover {
    background-color: #ff3333;
  }
  
  .fetch-button:disabled {
    background-color: #ff3333;
    cursor: not-allowed;
  }
  
  .message {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #999;
  }
  
  .error-message {
    background-color: rgba(255, 0, 0, 0.1);
    border-left: 4px solid #ff3333;
    padding: 12px 16px;
    margin-bottom: 20px;
    color: #ff9999;
    border-radius: 4px;
  }
  
  .chart-container {
    background-color: #2a2a2a;
    border-radius: 6px;
    padding: 20px;
    margin-top: 20px;
  }
  
  .data-table {
    margin-top: 30px;
  }
  
  .data-table h3 {
    color: #ffffff;
    margin-bottom: 16px;
    font-size: 20px;
  }
  
  .data-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: #333;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .data-table th, .data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #444;
  }
  
  .data-table th {
    background-color: #444;
    color: #fff;
    font-weight: 500;
  }
  
  .data-table tr:last-child td {
    border-bottom: none;
  }
  
  .data-table tr:hover td {
    background-color: #3a3a3a;
  }
  
  .chart-section {
    overflow: auto;
    max-height: calc(100vh - 300px);
  }
  
  @media (max-width: 768px) {
    .form-container {
      flex-direction: column;
    }
    
    .form-group {
      width: 100%;
    }
  }