.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    background: #000000;
    min-height: 100vh;
    padding: 2rem;
  }
  
  .employee-list-container {
    background: #1e1e1e;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    width: 600px;
    text-align: center;
    font-family: 'Inter', 'Roboto', sans-serif;
    animation: slideIn 0.8s ease;
    color: #ffffff;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .title {
    color: #ff3333;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .employee-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-height: none;
    overflow: visible;
  }
  
  .employee-item {
    text-align: left;
    background: #2a2a2a;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #333;
    font-family: 'Inter', 'Roboto', sans-serif;
  }
  
  .employee-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  }
  
  .employee-item p {
    margin: 0.5rem 0;
    color: #cccccc;
    font-family: 'Inter', 'Roboto', sans-serif;
  }
  
  .employee-item p strong {
    color: #ffffff;
    font-weight: 500;
  }
  
  .message {
    color: #cccccc;
    font-family: 'Inter', 'Roboto', sans-serif;
    padding: 2rem;
    background: #2a2a2a;
    border-radius: 8px;
    border: 1px solid #333;
  }
  
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .employee-list-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .employee-list-container::-webkit-scrollbar-track {
    background: #1e1e1e;
    border-radius: 10px;
  }
  
  .employee-list-container::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 10px;
  }
  
  .employee-list-container::-webkit-scrollbar-thumb:hover {
    background: #555;
  }