.survey-stores-container {
  max-width: 900px;
  margin: 50px auto;
  background: #1e1e1e;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  color: #ffffff;
  border: 1px solid #333;
}

.heading {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffffff;
}

.filters-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  background: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #444;
}

.date-filter, .branch-filter, .store-filter {
  width: 100%;
  text-align: left;
}

.date-filter label, .branch-filter label, .store-filter label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #ffffff;
}

.date-picker {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #2a2a2a;
  color: #ffffff;
  width: 100%;
}

.date-picker:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(255, 51, 51, 0.5);
  border-color: #ff3333;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  background: #333;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkbox-item:hover {
  background: #444;
}

.checkbox-item input[type="checkbox"] {
  margin-right: 8px;
  cursor: pointer;
  accent-color: #ff3333;
}

.checkbox-item label {
  cursor: pointer;
  margin-bottom: 0;
}

.fetch-button {
  background-color: #ff3333;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
  width: 100%;
  max-width: 300px;
  margin-top: 10px;
}

.fetch-button:hover {
  background-color: #cc0000;
}

.fetch-button:disabled {
  background-color: #7a1f1f;
  cursor: not-allowed;
}

.error-message {
  background-color: rgba(255, 51, 51, 0.2);
  color: #ff6666;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #ff3333;
}

.results-section {
  margin-top: 30px;
}

.chart-container {
  width: 100%;
  max-width: 700px;
  height: 350px;
  margin: 0 auto 30px;
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #444;
}

.data-table {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #444;
}

.data-table h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #ffffff;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #444;
}

table th {
  background-color: #333;
  color: #ffffff;
}

table tr:last-child td {
  border-bottom: none;
}

table tr:hover td {
  background-color: #333;
}

.back-button {
  background-color: #333333;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 0.3s;
  font-weight: bold;
}

.back-button:hover {
  background-color: #555555;
}


@media (max-width: 768px) {
  .survey-stores-container {
    margin: 20px;
    padding: 15px;
  }
  
  .chart-container {
    height: 300px;
    padding: 10px;
  }
  
  .checkbox-item {
    flex-basis: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .checkbox-item {
    flex-basis: 100%;
  }
  
  table th, table td {
    padding: 8px;
    font-size: 0.9rem;
  }
}